PORT=3005
MONGO_DB=mongodb+srv://thinhph9:viQilFKh1mNREcgB@fjobdb.vliqvdr.mongodb.net/FJobDB
SECRET_KEY=12345-67890-09876-54321
MONGO_URL=mongodb://127.0.0.1:27017/ConFusion
FACEBOOK_CLIENT_ID=705698308430888
FACEBOOK_CLIENT_SECRET=174a46be8573e9bce42a064a46d69ce3
EMAIL_USER=trieudz02@gmail.com
EMAIL_PASS=hylpmfiuezpxbxia
COOKIE_SECRET=18102002
SESSION_SECRET=12345-67890-09876-54321



API_KEY= AIzaSyDnjzdqVpjW6pPLig1s2k4-_Lx2nAsF_go
AUTH_DOMAIN= wdpfirebase.firebaseapp.com
PROJECT_ID=wdpfirebase
STORAGE_BUCKET= wdpfirebase.appspot.com
MESSAGING_SENDER_ID= 689009184950
APP_ID= 1:689009184950:web:68c6ac4a616f99702f1617
GOOGLE_CLIENT_ID=693970263344-2qhjit9gin8ji3jeln7fjn9jphn4krjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EMAIL_USERNAME=pt922002@gmail.com
EMAIL_PASSWORD=wnlygunkwmwkrxeu