PORT=3005
MONGO_DB=
SECRET_KEY=
MONGO_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
EMAIL_USER=
EMAIL_PASS=
COOKIE_SECRET=
SESSION_SECRET=



API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


EMAIL_USERNAME=
EMAIL_PASSWORD=